# remoteBartoliniRequestCommon

./: README.md  pom.xml
src/main/java/customPojo/: Spedid_RMN.java  Spedid_idCollo.java
src/main/java/remoteRequest/: BrtRequestRemote.java
