<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.ironblaster</groupId>
  <artifactId>RemoteBrtRequestCommon</artifactId>
  <version>1.0.4</version>
  
   <properties>
    <maven.compiler.target>1.8</maven.compiler.target>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <distributionManagement>
   <repository>
     <id>github</id>
     <name>GitHub ironblaster Apache Maven Packages</name>
     <url>https://maven.pkg.github.com/ironblaster/RemoteBartoliniRequestCommon</url>
   </repository>
</distributionManagement>
  <dependencies>
  <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
<dependency>
    <groupId>com.google.code.gson</groupId>
    <artifactId>gson</artifactId>
    <version>2.8.6</version>
</dependency>
  
  <!-- https://mvnrepository.com/artifact/org.apache.openejb/openejb-client -->
<dependency>
    <groupId>org.apache.openejb</groupId>
    <artifactId>openejb-client</artifactId>
    <version>4.7.5</version>
</dependency>


<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.8.0</version>
</dependency>

  
    <dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>7.0</version>
  	</dependency>
  
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<executions>
    			<execution>
      				<id>attach-javadocs</id>
      				<goals>
        				<goal>jar</goal>
      				</goals>
    			</execution>
  			</executions>
  		</plugin>
  		
  		<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-source-plugin</artifactId>
  <executions>
    <execution>
      <id>attach-sources</id>
      <goals>
        <goal>jar</goal>
      </goals>
    </execution>
  </executions>
</plugin>
  	</plugins>
  </build>
</project>